# ia-web

./: README.md  pom.xml
src/main/java/cn/xzxy/lewy/iaweb/: IaWebApplication.java
src/main/java/cn/xzxy/lewy/iaweb/controller/: ChangePageController.java  CommonController.java  HelloController.java  ItemController.java  PaperController.java  SparkController.java  SubmissionController.java
src/main/java/cn/xzxy/lewy/iaweb/dao/: ItemClusterDao.java  ItemDao.java  ItemFpgDao.java  ItemTypeDao.java  Knowledge2Dao.java  KnowledgeDao.java  PaperDao.java  PaperIndexDao.java  PaperItemDao.java  SubmissionDao.java  TotalScoreDao.java  UserDao.java
src/main/java/cn/xzxy/lewy/iaweb/pojo/: ItemCluster.java  ItemFpg.java  ItemIndex.java  ItemType.java  Knowledge.java  Knowledge2.java  Paper.java  PaperIndex.java  PaperItem.java  Submission.java  TotalScore.java  User.java
src/main/java/cn/xzxy/lewy/iaweb/pojo/multiKey/: ItemClusterMultiKey.java  ItemFpgMultiKey.java  ItemIndexMultiKey.java  KnowledgeMultiKey.java  PaperIndexMultiKey.java  TotalScoreMultiKey.java
src/main/java/cn/xzxy/lewy/iaweb/service/: ItemClusterService.java  ItemFpgService.java  ItemService.java  ItemTypeService.java  Knowledge2Service.java  KnowledgeService.java  PaperIndexService.java  PaperItemService.java  PaperService.java  SubmissionService.java  TotalScoreService.java  UserService.java
src/main/java/cn/xzxy/lewy/iaweb/spark/: SubmitJobToSpark.java  SubmitJobToSpark2.java
src/main/java/cn/xzxy/lewy/iaweb/util/: MyMessage.java  RandomStringUtil.java
src/main/resources/: application.properties  hive-site.xml
src/main/resources/templates/: itemIndex.html
src/main/resources/templates/commons/: bar.html  home.html
src/main/resources/templates/include/: bar.html
src/main/resources/templates/item/: index.html
src/main/resources/templates/paper/: add.html  edit.html  list.html
src/main/resources/templates/submission/: list.html
src/test/java/cn/xzxy/lewy/iaweb/: IaWebApplicationTests.java
src/test/java/util/: DateFormatTest.java  RandomStringTest.java
